{
  "manifest_version": 3,
  "name": "StarShare",
  "version": "1.0.0",
  "description": "Study Buddy, XP, levels and cosmetics on coding sites.",

  "action": {
    "default_popup": "index.html",
    "default_title": "StarShare"
  },

  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "*://*/*",
    "https://replit.com/*",
    "https://*.replit.com/*",
    "https://leetcode.com/*",
    "https://*.leetcode.com/*",
    "https://colab.research.google.com/*",
    "https://*.codingbat.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://replit.com/*",
        "https://*.replit.com/*",
        "https://leetcode.com/*",
        "https://*.leetcode.com/*",
        "https://colab.research.google.com/*",
        "https://*.codingbat.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
